<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Domovská stránka</title>
</head>

<body>

    <h1>Vítejte na domovské stránce</h1>

    <p>Pro pokračování, prosím, přihlaste se:</p>

    <!-- Přesměrování na stránku s přihlašovacím formulářem -->
    <script>
        window.location.href = "login.html";
    </script>

</body>

</html>
