/* main.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #1f1f1f;
  color: #fff;
  margin: 0;
  padding: 0;
}

.center-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  opacity: 0;
  animation: fadeIn ease-in-out 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#header {
  text-align: center;
  padding: 20px;
}

.logo {
  font-size: 2.5em;
  cursor: pointer;
  transition: color 0.3s ease;
}

.service-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.service-card {
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  animation: blink 1s infinite alternate;
}

.service-card a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.service-card a:hover {
  color: #007BFF;
  font-weight: bold;
}

@keyframes blink {
  0% {
    background-color: #3498db;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-color: #3498db;
  }

  100% {
    background-color: #28a745;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-color: #28a745;
  }
}

.service-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.service-card p {
  margin: 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #2c2c2c;
  color: #fff;
}

